{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "fridge",
      "group": "fridge",
      "database": "fridge",
      "username": "vagrant",
      "password": "fridge"
    }
  ]
}